<?xml version="1.0" encoding="UTF-8"?>


<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
        <ini name="date.timezone" value="UTC" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="DATABASE_URL" value="mysql://user:userpass@db:3306/mydb?charset=utf8mb4" />
    </php>

    <testsuites>
      <testsuite name="KartoKloud">
        <directory>src/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <exclude>
                <directory>./src/Resources</directory>
                <directory>./src/Helper</directory>
                <directory>./src/Tests</directory>
                <directory>./src/DataFixtures</directory>
                <directory>./src/DependencyInjection</directory>
                <directory>./src/Entity</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
